{
  "name": "ea-platform",
  "version": "1.0.0",
  "description": "Enterprise Architecture Pattern & Intake Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "better-sqlite3": "^11.9.1",
    "express": "^5.2.1"
  }
}
